alembic==1.4.2
astroid==2.4.2
azure-devops==6.0.0b2
cachelib==0.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cx-Oracle==7.3.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Migrate==2.5.3
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.3
gitdb==4.0.5
GitPython==3.1.7
gtrending==0.3.0
idna==2.10
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
libusb==1.0.23b6
Mako==1.1.3
MarkupSafe==1.1.1
mccabe==0.6.1
msrest==0.6.17
mysql-connector-python==8.0.20
numpy==1.18.5
oauthlib==3.1.0
pandas==1.0.4
protobuf==3.12.2
pylint==2.5.3
pyproj==3.0.0.post1
pyserial==3.4
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pyusb==1.1.0
requests==2.24.0
requests-oauthlib==1.3.0
six==1.15.0
smmap==3.0.4
SQLAlchemy==1.3.17
toml==0.10.1
typed-ast==1.4.1
urllib3==1.25.9
utm==0.7.0
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==1.2.0
XlsxWriter==1.3.7